# PurgePlugin

./: .gitignore  README.md  pom.xml
src/main/java/com/clashnia/plugins/purge/: PurgePlugin.java
src/main/java/com/clashnia/plugins/purge/commands/: PurgeCommand.java  StatsCommand.java
src/main/java/com/clashnia/plugins/purge/listeners/: PlayerListener.java
src/main/java/com/clashnia/plugins/purge/models/: PlayerModel.java
src/main/java/com/clashnia/plugins/purge/runnables/: ScoreBoardUpdater.java
src/main/java/com/clashnia/plugins/purge/utils/: PlayerModelUtil.java
src/main/resources/: plugin.yml
